\relax 
\citation{Kevin}
\citation{Scott}
\citation{Kevin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kevin}
\citation{Kevin}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Delay-Tolerant Networks (DTN)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of a Delay-Tolerant Network, cited from \cite  {Kevin}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtn}{{1.1}{2}}
\citation{Jain}
\citation{Zhao}
\citation{Cerf}
\citation{Scottrfc}
\citation{Abadi}
\citation{Dwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deniable Authentication}{3}}
\citation{Borisov}
\citation{Xin}
\citation{Wang}
\citation{Shao}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{5}}
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mscinstcnt}{0}
\setcounter{tmpcnt}{0}
}
