\contentsline {chapter}{\numberline {1}Protocol Implementation}{1}
\contentsline {section}{\numberline {1.1}Application Overview}{1}
\contentsline {section}{\numberline {1.2}Software Design}{6}
\contentsline {subsection}{\numberline {1.2.1}Program Architecture}{6}
\contentsline {paragraph}{Accecpter}{7}
\contentsline {paragraph}{Initiator}{8}
\contentsline {subsection}{\numberline {1.2.2}Delegate Model}{8}
\contentsline {subsection}{\numberline {1.2.3}Message Structure}{11}
\contentsline {section}{\numberline {1.3}Implementation Details}{11}
\contentsline {paragraph}{UML Class Diagram}{11}
\contentsline {chapter}{\numberline {A}Sample Title}{12}
\contentsline {chapter}{\numberline {B}Sample Title}{13}
\contentsline {chapter}{Bibliography}{14}
