\relax 
\citation{gregory}
\citation{horgan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{11}}
\citation{wayne}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Details}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture and Environment}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified Scenario}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential Challenges}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deliverables and Methodologies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Protocol Design}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Protocol Implementation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Software Evaluating}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Project Schedule}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibcite{gregory}{1}
\bibcite{horgan}{2}
\bibcite{wayne}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Schedule}}{15}}
