\relax 
\citation{gregory}
\citation{horgan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\citation{wayne}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture and Environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified Scenario}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deliverables and Methodologies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Protocol Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Protocol Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Software Evaluating}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Project Schedule}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Schedule}}{5}}
\bibcite{gregory}{1}
\bibcite{horgan}{2}
\bibcite{wayne}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
