\relax 
\citation{fall}
\citation{burleigh}
\citation{fall}
\citation{zhao}
\citation{cerf}
\citation{symington}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\citation{cerf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture and Environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified Scenario}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deliverables and Methodologies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protocol Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Protocol Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Software Evaluating}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Project Schedule}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{burleigh}{1}
\bibcite{cerf}{2}
\bibcite{fall}{3}
\bibcite{symington}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Schedule}}{6}}
\bibcite{zhao}{5}
