\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocol Specification}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notations}{18}}
\@writefile{toc}{\contentsline {paragraph}{Encryption Functions $\mathcal  {E}_k$ :}{18}}
\@writefile{toc}{\contentsline {paragraph}{Decryption Functions $\mathcal  {D}_k$ :}{19}}
\@writefile{toc}{\contentsline {paragraph}{Message Authentication Code Function $\mathcal  {MAC}_k$ :}{19}}
\@writefile{toc}{\contentsline {paragraph}{Digital Signature Function $\mathcal  {SIGN}_E$ :}{19}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation \textbar \textbar :}{19}}
\@writefile{toc}{\contentsline {paragraph}{Accumulation $^+$ :}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Submit Protocol}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preconditions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Postconditions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Message Sequencing Chart}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Specification}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transmit Protocol}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preconditions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Postconditions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Message Sequencing Chart}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Specification}{23}}
\@setckpt{ProtocolSpecification}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mscinstcnt}{4}
\setcounter{tmpcnt}{4}
}
