\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Protocol Implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application Overview}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GUI Overview\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Use Case Diagram\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Design}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Program Architecture}{38}}
\@writefile{toc}{\contentsline {paragraph}{Accepter}{39}}
\@writefile{toc}{\contentsline {paragraph}{Initiator}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Delegate Model}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Accepter Architecture\relax }}{41}}
\newlabel{fig:accepter}{{6.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Initiator Architecture\relax }}{42}}
\newlabel{fig:initiator}{{6.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces State Machine of $\mathcal  {A}$\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Message Structure}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Structure of Meta Block\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Structure of Message Block\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Normal Message and Error Message\relax }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation Details}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}UML Class Diagram}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces UML Diagram\relax }}{46}}
\@writefile{toc}{\contentsline {paragraph}{Extensibility and Reusability}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Connection Establishment}{48}}
\@writefile{toc}{\contentsline {paragraph}{UDPChannel}{48}}
\citation{Miller}
\citation{ehrsam1978message}
\citation{RFC2898}
\citation{RFC2313}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Message Processing}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cryptographic operations}{49}}
\citation{RFC6234}
\citation{RFC6234}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}File Management}{50}}
\@writefile{toc}{\contentsline {paragraph}{Keys}{50}}
\@writefile{toc}{\contentsline {paragraph}{Alice's Message Content}{50}}
\@writefile{toc}{\contentsline {paragraph}{Courier's Payload}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Error Handling}{51}}
\@writefile{toc}{\contentsline {paragraph}{User Input Error}{51}}
\@writefile{toc}{\contentsline {paragraph}{I/O Error}{51}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Error}{51}}
\@writefile{toc}{\contentsline {paragraph}{Timeout}{52}}
\@setckpt{ProtocolImplementation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{endNonectr}{36}
\setcounter{currNonectr}{0}
\setcounter{proof}{13}
\setcounter{currproofctr}{13}
\setcounter{endproofctr}{1}
\setcounter{mscinstcnt}{4}
\setcounter{tmpcnt}{4}
}
