\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocol Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Overview}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GUI Overview\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Design}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Program Architecture}{26}}
\@writefile{toc}{\contentsline {paragraph}{Accecpter}{26}}
\@writefile{toc}{\contentsline {paragraph}{Initiator}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accepter Architecture\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Delegate Model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initiator Architecture\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Message Structure}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces State Machine of $\mathcal  {A}$\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Structure of Meta Block\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Structure of Message Block\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normal Message and Error Message\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Details}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UML Class Diagram}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UML Diagram\relax }}{33}}
\@writefile{toc}{\contentsline {paragraph}{Extensibility and Reusability}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Connection Establishment}{35}}
\@writefile{toc}{\contentsline {paragraph}{UDPChannel}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Message Processing}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cryptographic operations}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}File Management}{37}}
\@writefile{toc}{\contentsline {paragraph}{Keys}{37}}
\@writefile{toc}{\contentsline {paragraph}{Alice's Message Content}{38}}
\@writefile{toc}{\contentsline {paragraph}{Courier's Payload}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Error Handling}{38}}
\@writefile{toc}{\contentsline {paragraph}{User Input Error}{38}}
\@writefile{toc}{\contentsline {paragraph}{I/O Error}{38}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Error}{39}}
\@writefile{toc}{\contentsline {paragraph}{Timeout}{39}}
\@setckpt{ProtocolImplementation}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mscinstcnt}{4}
\setcounter{tmpcnt}{4}
}
