\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Protocol Implementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application Overview}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GUI Overview\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Use Case Diagram\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Design}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Program Architecture}{36}}
\@writefile{toc}{\contentsline {paragraph}{Accecpter}{36}}
\@writefile{toc}{\contentsline {paragraph}{Initiator}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Accepter Architecture\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Delegate Model}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Initiator Architecture\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Message Structure}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces State Machine of $\mathcal  {A}$\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Structure of Meta Block\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Structure of Message Block\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Normal Message and Error Message\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation Details}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}UML Class Diagram}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces UML Diagram\relax }}{43}}
\@writefile{toc}{\contentsline {paragraph}{Extensibility and Reusability}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Connection Establishment}{45}}
\@writefile{toc}{\contentsline {paragraph}{UDPChannel}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Message Processing}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cryptographic operations}{46}}
\citation{Miller}
\citation{ehrsam1978message}
\citation{RFC2898}
\citation{RFC2313}
\citation{RFC6234}
\citation{RFC6234}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}File Management}{47}}
\@writefile{toc}{\contentsline {paragraph}{Keys}{47}}
\@writefile{toc}{\contentsline {paragraph}{Alice's Message Content}{48}}
\@writefile{toc}{\contentsline {paragraph}{Courier's Payload}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Error Handling}{48}}
\@writefile{toc}{\contentsline {paragraph}{User Input Error}{48}}
\@writefile{toc}{\contentsline {paragraph}{I/O Error}{48}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Error}{49}}
\@writefile{toc}{\contentsline {paragraph}{Timeout}{49}}
\@setckpt{ProtocolImplementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mscinstcnt}{4}
\setcounter{tmpcnt}{4}
}
