\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Protocol Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application Overview}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GUI Overview\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Use Case Diagram\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Design}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Program Architecture}{37}}
\@writefile{toc}{\contentsline {paragraph}{Accecpter}{37}}
\@writefile{toc}{\contentsline {paragraph}{Initiator}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Accepter Architecture\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Delegate Model}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Initiator Architecture\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Message Structure}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces State Machine of $\mathcal  {A}$\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Structure of Meta Block\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Structure of Message Block\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Normal Message and Error Message\relax }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation Details}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}UML Class Diagram}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces UML Diagram\relax }}{44}}
\@writefile{toc}{\contentsline {paragraph}{Extensibility and Reusability}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Connection Establishment}{46}}
\@writefile{toc}{\contentsline {paragraph}{UDPChannel}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Message Processing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cryptographic operations}{47}}
\citation{Miller}
\citation{ehrsam1978message}
\citation{RFC2898}
\citation{RFC2313}
\citation{RFC6234}
\citation{RFC6234}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}File Management}{48}}
\@writefile{toc}{\contentsline {paragraph}{Keys}{48}}
\@writefile{toc}{\contentsline {paragraph}{Alice's Message Content}{49}}
\@writefile{toc}{\contentsline {paragraph}{Courier's Payload}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Error Handling}{49}}
\@writefile{toc}{\contentsline {paragraph}{User Input Error}{49}}
\@writefile{toc}{\contentsline {paragraph}{I/O Error}{49}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Error}{50}}
\@writefile{toc}{\contentsline {paragraph}{Timeout}{50}}
\@setckpt{ProtocolImplementation}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{mscinstcnt}{4}
\setcounter{tmpcnt}{4}
}
