\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Notations}{10}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation \textbar \textbar :}{10}}
\@writefile{toc}{\contentsline {paragraph}{Repeat concatenation $^+$ :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Submit Protocol}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Preconditions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Postconditions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Message Sequencing Chart}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Specification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Transmit Protocol}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Preconditions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Postconditions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Message Sequencing Chart}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Specification}{13}}
\@setckpt{ProtocolSpecification}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mscinstcnt}{4}
\setcounter{tmpcnt}{4}
}
