\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocol Specification}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations}{8}}
\@writefile{toc}{\contentsline {paragraph}{Encryption Functions $\mathcal  {E}_k$ :}{8}}
\@writefile{toc}{\contentsline {paragraph}{Decryption Functions $\mathcal  {D}_k$ :}{9}}
\@writefile{toc}{\contentsline {paragraph}{Message Authentication Code Function $\mathcal  {MAC}_k$ :}{9}}
\@writefile{toc}{\contentsline {paragraph}{Digital Signature Function $\mathcal  {SIGN}_E$ :}{9}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation \textbar \textbar :}{9}}
\@writefile{toc}{\contentsline {paragraph}{Accumulation $^+$ :}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Submit Protocol}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preconditions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Postconditions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Message Sequencing Chart}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Specification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmit Protocol}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preconditions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Postconditions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Message Sequencing Chart}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Specification}{13}}
\@setckpt{ProtocolSpecification}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mscinstcnt}{4}
\setcounter{tmpcnt}{4}
}
