\relax 
\citation{Symington}
\citation{Cerf}
\citation{Scottrfc}
\citation{Scottrfc}
\citation{Scottrfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bundle Security Protocol \cite  {Symington}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Message Format of Bundle Protocol \cite  {Scottrfc}\relax }}{8}}
\newlabel{fig:bundleblockformat}{{2.1}{8}}
\citation{Kate}
\citation{Seth}
\citation{SethKeshav}
\citation{Seth}
\citation{Seth}
\citation{Sakai}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DTN Anonymity and Secure Architecture \cite  {Kate}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rural Area DTN \cite  {Seth}\relax }}{10}}
\newlabel{fig:ruralarea}{{2.2}{10}}
\@setckpt{RelatedWork}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mscinstcnt}{0}
\setcounter{tmpcnt}{0}
}
