\relax 
\citation{Fall}
\citation{Fall}
\citation{Burleigh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Delay-Tolerant Networks (DTN)}{5}}
\citation{Fall}
\citation{Fall}
\citation{Jain}
\citation{Zhao}
\citation{RFC4838}
\citation{RFC5050}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of a Delay-Tolerant Network, cited from \cite  {Fall}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtn}{{2.1}{6}}
\citation{Abadi}
\citation{Dwork}
\citation{Borisov}
\citation{Shao}
\citation{Wang}
\citation{Xin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deniable Authentication}{7}}
\citation{RFC6257}
\citation{RFC4838}
\citation{RFC5050}
\citation{RFC5050}
\citation{RFC5050}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bundle Security Protocol \cite  {RFC6257}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Message Format of Bundle Protocol \cite  {RFC5050}\relax }}{9}}
\newlabel{fig:bundleblockformat}{{2.2}{9}}
\citation{Kate}
\citation{SethKeshav}
\citation{Seth}
\citation{Seth}
\citation{Seth}
\citation{Sakai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DTN Anonymity and Secure Architecture \cite  {Kate}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rural Area DTN \cite  {Seth}\relax }}{11}}
\newlabel{fig:ruralarea}{{2.3}{11}}
\@setckpt{RelatedWork}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{mscinstcnt}{0}
\setcounter{tmpcnt}{0}
}
