\relax 
\citation{Kevin}
\citation{Scott}
\citation{Kevin}
\citation{Kevin}
\citation{Kevin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Delay-Tolerant Networks (DTN)}{5}}
\citation{Jain}
\citation{Zhao}
\citation{Cerf}
\citation{Scottrfc}
\citation{Abadi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of a Delay-Tolerant Network, cited from \cite  {Kevin}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtn}{{2.1}{6}}
\citation{Dwork}
\citation{Borisov}
\citation{Xin}
\citation{Wang}
\citation{Shao}
\citation{Symington}
\citation{Cerf}
\citation{Scottrfc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deniable Authentication}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bundle Security Protocol \cite  {Symington}}{7}}
\citation{Scottrfc}
\citation{Scottrfc}
\citation{Kate}
\citation{Seth}
\citation{SethKeshav}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Message Format of Bundle Protocol \cite  {Scottrfc}\relax }}{9}}
\newlabel{fig:bundleblockformat}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DTN Anonymity and Secure Architecture \cite  {Kate}}{9}}
\citation{Seth}
\citation{Seth}
\citation{Sakai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rural Area DTN \cite  {Seth}\relax }}{10}}
\newlabel{fig:ruralarea}{{2.3}{10}}
\@setckpt{RelatedWork}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mscinstcnt}{0}
\setcounter{tmpcnt}{0}
}
