\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security Analysis}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protocol Properties}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Submit protocol}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transmit protocol}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}On the whole}{27}}
\citation{RFC2104}
\citation{Goldwasser}
\citation{Mao}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Property Proof}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primitives}{28}}
\citation{Yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Submit protocol}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transmit Protocol}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}On The Whole}{31}}
\@setckpt{SecurityAnalysis}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{mscinstcnt}{4}
\setcounter{tmpcnt}{4}
}
