\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocol Properties}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Submit protocol}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transmit protocol}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}On the whole}{16}}
\citation{goldwasser}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Property Proof}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primitives}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Submit protocol}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transmit Protocol}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}On The Whole}{20}}
\@setckpt{SecurityAnalysis}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mscinstcnt}{4}
\setcounter{tmpcnt}{4}
}
