\relax 
\citation{RFC2104}
\citation{Goldwasser}
\citation{Mao}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security Analysis}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primitives}{27}}
\newlabel{primitives}{{5.1}{27}}
\citation{Yao}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security Proof}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Submit protocol}{28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transmit Protocol}{30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}On The Whole}{31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{31}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Meta}}\mathsurround \z@ $\relax }{32}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Msg}}\mathsurround \z@ $\relax }{32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{33}}
\@setckpt{SecurityAnalysis}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{endNonectr}{32}
\setcounter{currNonectr}{0}
\setcounter{proof}{13}
\setcounter{currproofctr}{13}
\setcounter{endproofctr}{1}
\setcounter{mscinstcnt}{4}
\setcounter{tmpcnt}{4}
}
