\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Description}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initial Set-ups}{11}}
\@writefile{toc}{\contentsline {paragraph}{Public Key Distribution}{12}}
\@writefile{toc}{\contentsline {paragraph}{Devices v.s. Entities}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication Model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication Model\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Honest Entity Behaviour}{14}}
\@writefile{toc}{\contentsline {paragraph}{Alice $\mathcal  {A}$}{15}}
\@writefile{toc}{\contentsline {paragraph}{Bob $\mathcal  {B}$}{15}}
\citation{Dolev}
\@writefile{toc}{\contentsline {paragraph}{Courier $\mathcal  {C}$}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adversary Model}{16}}
\@setckpt{SystemDescription}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mscinstcnt}{0}
\setcounter{tmpcnt}{0}
}
