\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Description}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Initial Set-ups}{1}}
\@writefile{toc}{\contentsline {paragraph}{Public Key Distribution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Devices v.s. Entities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Communication Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Communication Model\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Honest Entity Behaviour}{4}}
\@writefile{toc}{\contentsline {paragraph}{Alice $\mathcal  {A}$}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bob $\mathcal  {B}$}{5}}
\citation{dolev}
\@writefile{toc}{\contentsline {paragraph}{Courier $\mathcal  {C}$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adversary Model}{6}}
\@setckpt{SystemDescription}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mscinstcnt}{0}
\setcounter{tmpcnt}{0}
}
