\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Description}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initial Setting}{13}}
\@writefile{toc}{\contentsline {paragraph}{Public Key Distribution}{13}}
\@writefile{toc}{\contentsline {paragraph}{Devices v.s. Entities}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication Model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication Model\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Honest Entity Behaviour}{15}}
\@writefile{toc}{\contentsline {paragraph}{Alice $\mathcal  {A}$}{15}}
\@writefile{toc}{\contentsline {paragraph}{Bob $\mathcal  {B}$}{16}}
\@writefile{toc}{\contentsline {paragraph}{Courier $\mathcal  {C}$}{16}}
\citation{Dolev}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adversary Model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adversary Capability}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adversary Goal}{18}}
\@setckpt{SystemDescription}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{mscinstcnt}{0}
\setcounter{tmpcnt}{0}
}
