\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test and Evaluation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Environment}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Submit Protocol}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Latency Test}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces General Latency Test of Submit Protocol\relax }}{55}}
\newlabel{fig:latencysubmit}{{7.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average Latency of Submit Protocol\relax }}{55}}
\newlabel{fig:averagelatencysubmit}{{7.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Scalability Test}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Scale of Message Size}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Latency with Message Size for Submit Protocol\relax }}{56}}
\newlabel{fig:messagesizesubmit}{{7.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Effective Throughput with Message Size for Submit Protocol\relax }}{57}}
\newlabel{fig:effectivethroughputsubmit}{{7.4}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Scale of Concurrent Communication}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Latency with Number of Concurrent Communications for Submit Protocol\relax }}{58}}
\newlabel{fig:concurrentsubmit}{{7.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transmit Protocol}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Latency Test}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces General Latency Test of Transmit Protocol\relax }}{59}}
\newlabel{fig:latencytransmit}{{7.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Scalability Test}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average Latency of Transmit Protocol\relax }}{60}}
\newlabel{fig:averagelatencytransmit}{{7.7}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Scale of Message Size}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Latency with Message Size for Transmit Protocol\relax }}{61}}
\newlabel{fig:messagesizetransmit}{{7.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Effective Throughput with Message Size for Transmit Protocol\relax }}{61}}
\newlabel{fig:effectivethroughputtransmit}{{7.9}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Scale of Concurrent Communication}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Latency with Number of Concurrent Communications for Transmit Protocol\relax }}{62}}
\newlabel{fig:concurrenttransmit}{{7.10}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Scale of Message Number}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Latency with Number of Messages for Transmit Protocol\relax }}{63}}
\newlabel{fig:messagenumbertransmit}{{7.11}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A Large Message or Several Small Messages?\relax }}{63}}
\newlabel{fig:throughputcomparison}{{7.12}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{64}}
\@setckpt{TestandEvaluation}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{endNonectr}{38}
\setcounter{currNonectr}{0}
\setcounter{proof}{13}
\setcounter{currproofctr}{13}
\setcounter{endproofctr}{1}
\setcounter{mscinstcnt}{4}
\setcounter{tmpcnt}{4}
}
