\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}
\contentsline {section}{\numberline {1.3}Dissertation Structure}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}
\contentsline {section}{\numberline {2.1}Background}{5}
\contentsline {subsection}{\numberline {2.1.1}Delay-Tolerant Networks (DTN)}{5}
\contentsline {subsection}{\numberline {2.1.2}Deniable Authentication}{7}
\contentsline {section}{\numberline {2.2}Related Work}{8}
\contentsline {subsection}{\numberline {2.2.1}Bundle Security Protocol \cite {RFC6257}}{8}
\contentsline {subsection}{\numberline {2.2.2}DTN Anonymity and Secure Architecture \cite {Kate}}{10}
\contentsline {chapter}{\numberline {3}System Description}{12}
\contentsline {section}{\numberline {3.1}System Model}{12}
\contentsline {subsection}{\numberline {3.1.1}Overview}{12}
\contentsline {subsection}{\numberline {3.1.2}Initial Setting}{13}
\contentsline {paragraph}{Public Key Distribution}{13}
\contentsline {paragraph}{Devices v.s. Entities}{13}
\contentsline {subsection}{\numberline {3.1.3}Communication Model}{14}
\contentsline {subsection}{\numberline {3.1.4}Honest Entity Behaviour}{15}
\contentsline {paragraph}{Alice $\mathcal {A}$}{15}
\contentsline {paragraph}{Bob $\mathcal {B}$}{16}
\contentsline {paragraph}{Courier $\mathcal {C}$}{16}
\contentsline {section}{\numberline {3.2}Adversary Model}{17}
\contentsline {subsection}{\numberline {3.2.1}Adversary Capability}{17}
\contentsline {subsection}{\numberline {3.2.2}Adversary Goal}{18}
\contentsline {chapter}{\numberline {4}Protocol Specification}{19}
\contentsline {section}{\numberline {4.1}Notations}{19}
\contentsline {paragraph}{Encryption Functions $\mathcal {E}_k$ :}{19}
\contentsline {paragraph}{Message Authentication Code Function $\mathcal {MAC}_k$ :}{20}
\contentsline {paragraph}{Digital Signature Function $\mathcal {SIGN}_E$ :}{20}
\contentsline {paragraph}{Concatenation \textbar \textbar :}{20}
\contentsline {paragraph}{Accumulation $^+$ :}{20}
\contentsline {section}{\numberline {4.2}Submit Protocol}{20}
\contentsline {subsection}{\numberline {4.2.1}Preconditions}{20}
\contentsline {subsection}{\numberline {4.2.2}Postconditions}{20}
\contentsline {subsection}{\numberline {4.2.3}Message Sequencing Chart}{21}
\contentsline {subsection}{\numberline {4.2.4}Specification}{21}
\contentsline {section}{\numberline {4.3}Transmit Protocol}{24}
\contentsline {subsection}{\numberline {4.3.1}Preconditions}{24}
\contentsline {subsection}{\numberline {4.3.2}Postconditions}{24}
\contentsline {subsection}{\numberline {4.3.3}Message Sequencing Chart}{24}
\contentsline {subsection}{\numberline {4.3.4}Specification}{25}
\contentsline {chapter}{\numberline {5}Security Analysis}{27}
\contentsline {section}{\numberline {5.1}Primitives}{27}
\contentsline {section}{\numberline {5.2}Security Proof}{28}
\contentsline {subsection}{\numberline {5.2.1}Submit protocol}{28}
\contentsline {subsection}{\numberline {5.2.2}Transmit Protocol}{30}
\contentsline {subsection}{\numberline {5.2.3}On The Whole}{31}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Meta}}\mathsurround \z@ $\relax }{32}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Msg}}\mathsurround \z@ $\relax }{32}
\contentsline {chapter}{\numberline {6}Protocol Implementation}{34}
\contentsline {section}{\numberline {6.1}Application Overview}{34}
\contentsline {section}{\numberline {6.2}Software Design}{38}
\contentsline {subsection}{\numberline {6.2.1}Program Architecture}{38}
\contentsline {paragraph}{Accepter}{39}
\contentsline {paragraph}{Initiator}{40}
\contentsline {subsection}{\numberline {6.2.2}Delegate Model}{40}
\contentsline {subsection}{\numberline {6.2.3}Message Structure}{42}
\contentsline {section}{\numberline {6.3}Implementation Details}{46}
\contentsline {subsection}{\numberline {6.3.1}UML Class Diagram}{46}
\contentsline {paragraph}{Extensibility and Reusability}{47}
\contentsline {subsection}{\numberline {6.3.2}Connection Establishment}{48}
\contentsline {paragraph}{UDPChannel}{48}
\contentsline {subsection}{\numberline {6.3.3}Message Processing}{49}
\contentsline {subsection}{\numberline {6.3.4}Cryptographic operations}{49}
\contentsline {subsection}{\numberline {6.3.5}File Management}{50}
\contentsline {paragraph}{Keys}{50}
\contentsline {paragraph}{Alice's Message Content}{50}
\contentsline {paragraph}{Courier's Payload}{50}
\contentsline {subsection}{\numberline {6.3.6}Error Handling}{51}
\contentsline {paragraph}{User Input Error}{51}
\contentsline {paragraph}{I/O Error}{51}
\contentsline {paragraph}{Protocol Error}{51}
\contentsline {paragraph}{Timeout}{52}
\contentsline {chapter}{\numberline {7}Test and Evaluation}{53}
\contentsline {section}{\numberline {7.1}Test Environment}{53}
\contentsline {section}{\numberline {7.2}Submit Protocol}{54}
\contentsline {subsection}{\numberline {7.2.1}Latency Test}{54}
\contentsline {subsection}{\numberline {7.2.2}Scalability Test}{55}
\contentsline {subsubsection}{\numberline {7.2.2.1}Scale of Message Size}{55}
\contentsline {subsubsection}{\numberline {7.2.2.2}Scale of Concurrent Communication}{57}
\contentsline {section}{\numberline {7.3}Transmit Protocol}{59}
\contentsline {subsection}{\numberline {7.3.1}Latency Test}{59}
\contentsline {subsection}{\numberline {7.3.2}Scalability Test}{59}
\contentsline {subsubsection}{\numberline {7.3.2.1}Scale of Message Size}{60}
\contentsline {subsubsection}{\numberline {7.3.2.2}Scale of Concurrent Communication}{61}
\contentsline {subsubsection}{\numberline {7.3.2.3}Scale of Message Number}{62}
\contentsline {section}{\numberline {7.4}Summary}{64}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{65}
\contentsline {section}{\numberline {8.1}Conclusion}{65}
\contentsline {section}{\numberline {8.2}Discussion and Future Work}{66}
\contentsline {chapter}{\numberline {A}User Manual}{68}
\contentsline {section}{\numberline {A.1}Run Submit Protocol}{69}
\contentsline {section}{\numberline {A.2}Run Transmit Protocol}{71}
\contentsline {chapter}{Bibliography}{74}
