\relax 
\@input{acknowlegements.aux}
\@input{abstract.aux}
\citation{RFC6257}
\citation{Kate}
\citation{Fall}
\citation{RFC5050}
\citation{Seth}
\@input{Introduction.aux}
\@input{RelatedWork.aux}
\@input{SystemDescription.aux}
\@input{ProtocolSpecification.aux}
\@input{SecurityAnalysis.aux}
\@input{ProtocolImplementation.aux}
\@input{TestandEvaluation.aux}
\@input{Conclusion.aux}
\@input{Appendix.aux}
\bibdata{refs}
\bibcite{RFC6234}{1}
\bibcite{Abadi}{2}
\bibcite{Borisov}{3}
\bibcite{Burleigh}{4}
\bibcite{RFC4838}{5}
\bibcite{Dolev}{6}
\bibcite{Dwork}{7}
\bibcite{ehrsam1978message}{8}
\bibcite{Fall}{9}
\bibcite{Goldwasser}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}}
\bibcite{Jain}{11}
\bibcite{RFC2313}{12}
\bibcite{RFC2898}{13}
\bibcite{Kate}{14}
\bibcite{RFC2104}{15}
\bibcite{Mao}{16}
\bibcite{Miller}{17}
\bibcite{Sakai}{18}
\bibcite{RFC5050}{19}
\bibcite{SethKeshav}{20}
\bibcite{Seth}{21}
\bibcite{Shao}{22}
\bibcite{RFC6257}{23}
\bibcite{Wang}{24}
\bibcite{Xin}{25}
\bibcite{Yao}{26}
\bibcite{Zhao}{27}
\bibstyle{plain}
