\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of a Delay-Tolerant Network, cited from \cite {Kevin}\relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Message Format of Bundle Protocol \cite {Scottrfc}\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rural Area DTN \cite {Seth}\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication Model\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces GUI Overview\relax }}{33}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Use Case Diagram\relax }}{33}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Accepter Architecture\relax }}{38}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Initiator Architecture\relax }}{39}
\contentsline {figure}{\numberline {6.5}{\ignorespaces State Machine of $\mathcal {A}$\relax }}{40}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Structure of Meta Block\relax }}{41}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Structure of Message Block\relax }}{41}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Normal Message and Error Message\relax }}{43}
\contentsline {figure}{\numberline {6.9}{\ignorespaces UML Diagram\relax }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
