This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowlegements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: SystemDescription.aux
A level-1 auxiliary file: ProtocolSpecification.aux
A level-1 auxiliary file: SecurityAnalysis.aux
A level-1 auxiliary file: ProtocolImplementation.aux
A level-1 auxiliary file: TestandEvaluation.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in RFC4838
Warning--empty journal in Xin
(There were 2 warnings)
