This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: LiteratureReview.aux
A level-1 auxiliary file: SystemDescription.aux
A level-1 auxiliary file: ProtocolSpecification.aux
A level-1 auxiliary file: SecurityAnalysis.aux
A level-1 auxiliary file: ProtocolImplementation.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "dolev"
Warning--I didn't find a database entry for "goldwasser"
(There were 2 warnings)
